<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name=viewport
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="/public/style/h5base.css" rel="stylesheet"/>
    <style type="text/css">
        #tab-content{ height: 300px;background-color: #fff;}
        .lbs-list{ background-color: #fff;}
        .lbs-list li {
            width: 25%; margin-top: 5px;;
        }
        .lbs-list li,.lbs-list a{ display: inline-block; text-align: center;}
        .lbs-list a{ height: 70px; width: 70px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;}
        .film a{ background-color: #b399d1}
        .hotel a{    background-color: #f09965;}
        .food a{ background-color: #b1cf6a;}
        .bus a{    background-color: #70d0a1;}
        .school a{ background-color: #93a4b3;}
        .bank a{    background-color: #b1cf6a;}
        .takeout a{ background-color: #f09965;}
        .viewspot a{    background-color: #ea7d62;}
    </style>
</head>
<body>
<div id="tab-content">

</div>
<script type="text/javascript" src="/public/dist/SliderTab.js"></script>
</body>
</html>