<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name=viewport
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="/public/style/h5base.css" rel="stylesheet"/>
    <style type="text/css">
        #lbs-list li {
            width: 25%;
        }
        #lbs-list li, #lbs-list a {
            display: inline-block;
        }
        #lbs-list a {
            padding: 0 10px;
        }
        #lbs-list .icon-film {
            background-color: #b399d1;
        }
        #index-card [class^=icon-], #index-card [class*=" icon-"], #index-view [class^=icon-], #index-view [class*=" icon-"] {
            font-family: icons;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
        }
        #lbs-list div {
            width: 42px;
            height: 42px;
            border-radius: 21px;
            margin: 0 auto;
        }
        #lbs-list p {
            height: 18px;
            line-height: 18px;
            font-size: 14px;
            margin: 3px 0 8px;
        }
    </style>
</head>
<body>
<div id="tab-content">
    <div class="slider">
        <div class="slider-inner">
            <div class="slider-item">
                <ul id="lbs-list">
                    <li>
                        <a href="javascript:;"
                           data-stats="10|2|lbs|a2_l1">
                            <div class="icon-film"></div>
                            <p>看电影</p></a></li>
                    <li>
                        <a href="javascript:;">
                            <div class="icon-delicacy"></div>
                            <p>美食</p></a></li>
                    <li>
                        <a href="javascript"">
                            <div class="icon-hotel"></div>
                            <p>酒店</p></a></li>
                    <li>
                        <a href="javascript:;">
                            <div class="icon-bank"></div>
                            <p>银行</p></a></li>
                    <li>
                        <a href="javascript:;">
                            <div class="icon-bus"></div>
                            <p>公交站</p></a></li>
                    <li>
                        <a href="javascript:;">
                            <div class="icon-viewspot"></div>
                            <p>景点</p></a></li>
                    <li>
                        <a href="javascript:;">
                            <div class="icon-takeout"></div>
                            <p>外卖</p></a></li>
                    <li>
                        <a href="javascript:;">
                            <div class="icon-groupon"></div>
                            <p>团购</p></a></li>
                </ul>
            </div>
            <div class="slider-item">
            </div>
            <div class="slider-item">
            </div>
        </div>
    </div>
</div>
</body>
</html>